server {
    listen                80;
    server_name           jenkins.eosc.grnet.gr;
    return 301            https://$host$request_uri;
}

server {
    listen                443 ssl;
    server_name           jenkins.eosc.grnet.gr;

    ssl_certificate       /var/certs/jenkins_eosc_grnet_gr.pem;
    ssl_certificate_key   /var/certs/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA:ECDHE:DHE:!RC4:HIGH:!MD5:!aNULL";
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # make the server choose the best cipher instead of the browser
    # Perfect Forward Secrecy(PFS) is frequently compromised without this
    ssl_prefer_server_ciphers on;

# support only believed secure ciphersuites using the following priority:
# 1.) prefer PFS enabled ciphers
# 2.) prefer AES128 over AES256 for speed (AES128 has completely adequate security for now)
# 3.) Support DES3 for IE8 support
#
# disable the following ciphersuites completely
# 1.) null ciphers
# 2.) ciphers with low security
# 3.) fixed ECDH cipher (does not allow for PFS)
# 4.) known vulnerable cypers (MD5, RC4, etc)
# 5.) little-used ciphers (Camellia, Seed)
ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';

    # enable HSTS including subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";


    add_header X-Frame-Options DENY;
    #This option tells browsers that my website should not be displayed inside a <frame>, an <iframe> or an <object>. Just in case someone goes phishing.



    location / {
        proxy_pass         http://172.17.0.2:8080;
        proxy_redirect     http://172.17.0.2:8080 https://jenkins.eosc.grnet.gr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}