server {
    listen                80;
    server_name           jenkins.eosc.grnet.gr;
    return 301            https://$host$request_uri;
}

server {
    listen                443 ssl;
    server_name           jenkins.eosc.grnet.gr;

    ssl_certificate       /var/certs/jenkins_eosc_grnet_gr.pem;
    ssl_certificate_key   /var/certs/server.key;

    # Additional SSL settings because of the deprecation
    # of TLS 1.0 and 1.1, see:
    # https://www.feistyduck.com/bulletproof-tls-newsletter/issue_46_the_end_of_tls_1_0_and_1_1
    # Check with: https://www.ssllabs.com/ssltest/analyze.html
    ssl_protocols       TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 300;
    ssl_session_tickets on;
    ssl_stapling        on;
    ssl_stapling_verify on;
    # enable HSTS including subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";


    add_header X-Frame-Options DENY;
    #This option tells browsers that my website should not be displayed inside a <frame>, an <iframe> or an <object>. Just in case someone goes phishing.



    location / {
        proxy_pass         http://172.17.0.2:8080;
        proxy_redirect     http://172.17.0.2:8080 https://jenkins.eosc.grnet.gr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}